# Logging
quarkus.log.category."io.arrognantprogrammer".level=DEBUG

# REST Client configuration - default for local development
%dev.quarkus.rest-client.helm-back-api.url=http://localhost:8080
quarkus.rest-client.helm-back-api.url=${HELM_BACK_API_URL}
quarkus.rest-client.helm-back-api.scope=javax.inject.Singleton

# Kubernetes configuration
quarkus.kubernetes.name=helm-front
quarkus.kubernetes.part-of=helm-app
quarkus.kubernetes.ports.http.container-port=8080
quarkus.kubernetes.service-type=ClusterIP
quarkus.kubernetes.annotations."app.kubernetes.io/name"=helm-front
quarkus.kubernetes.env.configmaps=helm-app-config-map
quarkus.kubernetes.env.mapping.helm_back_api_url.from-configmap=helm-app-config-map
quarkus.kubernetes.env.mapping.helm_back_api_url.with-key=helm_back_api_url
