# Logging
quarkus.log.category."io.arrognantprogrammer".level=DEBUG

# Existing configuration
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# REST Client configuration
quarkus.rest-client.helm-back-api.url=http://localhost:8081
quarkus.rest-client.helm-back-api.scope=javax.inject.Singleton